PYTHONPATH=/home/cz8792/research/ogbench/impls
PATH="$PATH":/home/cz8792/.conda/envs/ogbench/bin
CUDA_VISIBLE_DEVICES=0
MUJOCO_GL=egl
PYOPENGL_PLATFORM=egl
EGL_DEVICE_ID=0
D4RL_SUPPRESS_IMPORT_ERROR=1
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/cz8792/.mujoco/mujoco210/bin:/usr/lib/nvidia